# mskubilov

./: .gitignore  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: ArrayAdd.java  Calculate.java  Calculator.java  Counter.java  Delete.java  Factor.java  Max.java  Paint.java  Point.java  Sentence.java  Sort.java  Triangle.java  Turn.java
chapter_001/src/test/java/ru/job4j/: ArrayAddTest.java  CalculateTest.java  CalculatorTest.java  CounterTest.java  DeleteTest.java  FactorTest.java  MaxTest.java  PaintTest.java  SentenceTest.java  SortTest.java  TriangleTest.java  TurnTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/chess/: pom.xml
chapter_002/chess/src/main/java/mskubilov/board/: Board.java  Cell.java  package-info.java
chapter_002/chess/src/main/java/mskubilov/exceptions/: FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java  package-info.java
chapter_002/chess/src/main/java/mskubilov/figures/: Bishop.java  Figure.java  King.java  Knight.java  Queen.java  Rook.java  package-info.java
chapter_002/chess/src/main/java/mskubilov/moves/: InterfaceOfMoves.java  MoveLikeBishop.java  MoveLikeRook.java  package-info.java
chapter_002/chess/src/test/java/mskubilov/: TestBishop.java  TestKingLikeBishop.java  TestKingLikeRook.java  TestKnight.java  TestQueenLikeBishop.java  TestQueenLikeRook.java  TestRook.java  package-info.java
chapter_002/extra_task/: pom.xml
chapter_002/extra_task/src/main/java/mskubilov/: Snake.java  SnakeOnRound.java  package-info.java
chapter_002/extra_task/src/test/java/mskubilov/: TestSnake.java
chapter_002/professions/: pom.xml
chapter_002/professions/src/main/java/mskubilov/: Doctor.java  Engineer.java  Profession.java  Pupil.java
chapter_002/professions/src/test/java/mskubilov/: Task03Test.java
chapter_002/strategy/: pom.xml
chapter_002/strategy/src/main/java/mskubilov/: Shape.java  Triangle.java
chapter_002/strategy/src/test/java/mskubilov/: ShapeTest.java
chapter_002/task_03/: pom.xml
chapter_002/task_03/src/main/java/mskubilov/: Food.java  Human.java  Teacher.java  package-info.java
chapter_002/task_04_tracker/: pom.xml
chapter_002/task_04_tracker/src/main/java/mskubilov/models/: Task.java
chapter_002/task_04_tracker/src/main/java/mskubilov/start/: Menu.java  StartUI.java  StubInput.java  Tracker.java
chapter_002/task_04_tracker/src/test/java/mskubilov/: StartUITest.java  TrackerTest.java  package-info.java
chapter_002/task_05_strategy/: pom.xml
chapter_002/task_05_strategy/src/main/java/mskubilov/: Main.java  Paint.java  Quadrate.java  package-info.java
chapter_002/tracker/: pom.xml
chapter_002/tracker/src/main/java/mskubilov/models/: Bug.java  Item.java  Task.java  package-info.java
chapter_002/tracker/src/main/java/mskubilov/start/: BaseAction.java  ConsoleInput.java  Input.java  MenuOutException.java  MenuTracker.java  StartUI.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java  package-info.java
chapter_002/tracker/src/test/java/mskubilov/: StartUITest.java  TrackerTest.java
chapter_003_collections_lite/: pom.xml
chapter_003_collections_lite/bank/: pom.xml
chapter_003_collections_lite/convert_list/: pom.xml
chapter_003_collections_lite/convert_users/: pom.xml
chapter_003_collections_lite/sort_users/: pom.xml
chapter_003_collections_lite/speed/: pom.xml
chapter_003_collections_lite/task_01/: pom.xml
chapter_003_collections_lite/task_02/: pom.xml
chapter_003_collections_lite/task_03/: pom.xml
chapter_003_collections_lite/visitors/: pom.xml
chapter_004_collections_pro/: pom.xml
chapter_004_collections_pro/generics/: pom.xml
chapter_004_collections_pro/iterator/: pom.xml
chapter_004_collections_pro/list/: pom.xml
chapter_005_multithreading/: pom.xml
(+161 files in other folders)
