<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>task_05_strategy</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
	<name>strategy</name>
	
    <parent>
		<groupId>ru.job4j</groupId>
		<artifactId>chapter_002</artifactId>
		<version>1.0</version>
    </parent>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>mskubilov.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>